//BasicCar
Val
{
  Aielon(default=0, min=-30, max=30, step=5)
  Eleveter(default=0, min=-20, max=20, step=5)
  Engine(default=0, min=-50000,max=50000,step=10000)
  Brake(default=0,max = 100,step = 100)
  Pitch(default=-50,min=-1000)
  Handle(default=0,min=-20,max=20,step=3)
}
Key
{
  0:Eleveter(step=-3)
  1:Eleveter(step=3)
  2:Aielon(step=5)
  3:Aielon(step=-5)
  5:Engine(step=100)
  4:Handle(step=5)
  6:Handle(step=-5)

  7:Brake(step=30),HBrake(step=20)
}
Body {
  Core(){
    N:Chip(){
      N:Chip(){
        N:Wheel(angle=-90,power=Engine){
          N:Trim(angle=-Pitch){ }
          S:Trim(angle=-Pitch){ }
          E:Trim(angle=-Pitch){ }
          W:Trim(angle=-Pitch){ }
        }
        N:Wheel(angle=-90,power=-Engine){
          N:Trim(angle=Pitch){ }
          S:Trim(angle=Pitch){ }
          E:Trim(angle=Pitch){ }
          W:Trim(angle=Pitch){ }
        }}

      W:Panel(angle=-30){
        W:Panel(angle=30){W:Panel(){W:Panel(){S:Panel(){
          W:Trim(angle=Aielon){ W:Chip(){ W:Chip(){W:Chip(){ } }
        }} }}

        }
      } }
      E:Panel(angle=-30){
        E:Panel(angle=30){
        E:Panel(){E:Panel(){S:Panel(){
          E:Trim(angle=Aielon){E:Chip(){E:Chip(){E:Chip(){ } } } }
        }}
        } }
      }

      N:Rudder(angle=Handle){
        W:Chip(angle=30){W:Wheel(angle=60){ }}
        E:Chip(angle=30){E:Wheel(angle=60){ }}
      }
    }


    S:Trim(angle=90){
      S:Rudder(angle=10){S:Wheel(){ }}
      E:Panel(){

        S:Panel(){
          S:Panel(){
            S:Panel(){
            S:Trim(angle=-90){
//                W:Chip(angle=-90){ }
//                E:Chip(angle=-90){ }
                W:Trim(angle=Eleveter){ N:Chip(){ } }
                E:Trim(angle=-Eleveter){N:Chip(){ } }
              }

            }
          }
        }
      }

    }

  }
}
Script
{
  print 0,"Welcome to Rigid-Chips World."
  print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
  print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
  print 3,"  Faces=",_FACE()
  print 4,"  Vel=",_VEL()
  print 5,"  R=",_RED(32,32)
  print 6,"  G=",_GREEN(32,32)
  print 7,"  B=",_BLUE(32,32)
}