// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LUA1           LUA            "..\\elementConstract.lua"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDW_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open Model", IDM_FILE_OPEN_MODEL
        MENUITEM "Open &Land", IDM_FILE_OPEN_LAND
        MENUITEM SEPARATOR
        MENUITEM "Open &SubModel", IDM_FILE_OPEN_SUBMODEL
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "&Extern Force", IDM_VIEW_EXTERN_FORCE
        MENUITEM SEPARATOR
        MENUITEM "Show Debug Consol", IDM_WINDOW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Network", IDM_NETWORK_DIALOG
        MENUITEM "Log", IDM_WINDOW_LOG
    }
    POPUP "&Help"
    {
        MENUITEM "Version", IDM_SHOW_VERSION_DIALOG
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DEBUGCONSOL DIALOG 0, 0, 309, 218
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "DebugDraw", 0, 13, 12, 286, 199, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", IDM_STATIC_VERSION, 9, 9, 169, 63, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 67, 76, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NETWORK_CONSOLE DIALOG 0, 0, 290, 262
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST_MEMBER, 8, 33, 275, 53, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDC_LIST_CHAT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 7, 91, 276, 130, WS_EX_LEFT
    PUSHBUTTON      "close", IDC_NETWORK_CLOSE, 241, 7, 42, 21, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CHAT_INPUT, 8, 238, 243, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "send", IDC_CHAT_SEND, 256, 235, 27, 20, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NETWORK_SELECT DIALOG 0, 0, 180, 151
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Network Select"
FONT 8, "メイリオ"
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 130, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 123, 130, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_NETWORK_TYPE_GROUP, 13, 10, 155, 22, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Server", IDC_RADIO_SERVER, 19, 18, 37, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Client", IDC_RADIO_CLIENT, 61, 18, 34, 8, WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ADRESS, 41, 34, 127, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PORT, 41, 47, 127, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Address :", IDC_STATIC_ADRESS, 9, 37, 30, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Port :", IDC_STATIC_PORT, 21, 50, 18, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_NETWORK_HISTORY, 13, 64, 155, 39, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "", IDC_CONNECTION_GROUP, 7, 7, 166, 75, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_NAME_GROUP, 7, 87, 166, 38, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_NETWORK_NAME, 41, 99, 127, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name :", IDC_STATIC_NETWORK_NAME, 15, 102, 24, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\Star.ico"
