VAL{}
KEY{ }

BODY
{

		Core(){
N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){ N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){N:Chip(){}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
		}
}
