//4WD
Val
{
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100,disp=0)
	Handle(default=0,min=-30,max=30,step=5)
	Engine(default=0,min=-5500,max=5500,step=2500)
	S_SPRING(default=0.03)
	D_DAMPER(default=0)
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(){
		S:Frame(angle=-15){
			W:Chip(angle=-30){}
			E:Chip(angle=-30){}
		}
		W:Frame(){
			W:Frame(angle=-95){
				N:RudderF(angle=15,spring=S_SPRING,damper=D_DAMPER){
					N:Frame(){
							E:Chip(angle=-100){}
							N:Wheel(angle=-Handle,power=-Engine,brake=Brake){
							}
					}
				}
				S:RudderF(angle=-40,spring=S_SPRING,damper=D_DAMPER){
					S:Wheel(power=-Engine,brake=HBrake){
					}
				}
			}
		}
		E:Frame(){
			E:Frame(angle=-95){
				N:RudderF(angle=-15,spring=S_SPRING,damper=D_DAMPER){
					N:Frame(){
							W:Chip(angle=-100){}
							N:Wheel(angle=Handle,power=Engine,brake=Brake){
							}
					}
				}
				S:RudderF(angle=40,spring=S_SPRING,damper=D_DAMPER){
					S:Wheel(power=Engine,brake=HBrake,name=TY){
					}
				}
			}
		}
	}
}
Script
{
   if _HAT(0) == -9000 { Handle = Handle + 0.5 }
   if _HAT(0) == -27000 { Handle = Handle - 0.5 }
   if _ANALOG(0) > 150 { Handle = Handle - _ANALOG(0)/1000 }
   if _ANALOG(0) < -150 { Handle = Handle - _ANALOG(0)/1000 }
print 0,_ANALOG(0),_ANALOG(1),_ANALOG(2),_ANALOG(3),_ANALOG(4),_ANALOG(5),_ANALOG(6)
}
